{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 34258839,
      "isDeleted": false,
      "id": "LX0zYc135TBen3IxBGPTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1384.4472350641431,
      "y": -1497.7836958598386,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 630.7985611510796,
      "height": 386.46728899126293,
      "seed": 678946503,
      "groupIds": [
        "mtEQ03SAwfVWlWPkDO2h7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nmZ8wopreepQvPXQYpIbE",
          "type": "arrow"
        },
        {
          "id": "7iIhZwVmQcZS9e4SF-0YO",
          "type": "arrow"
        },
        {
          "id": "2L7LYSPzBrgGF0Uqr_7Jt",
          "type": "arrow"
        },
        {
          "id": "AqBLGhrPA0ukEpBAqcTdb",
          "type": "arrow"
        },
        {
          "id": "MT_2-K5Le6hubvZEmtT3Y",
          "type": "arrow"
        },
        {
          "id": "0CUTJpiYU7WI92wcGqxdg",
          "type": "arrow"
        },
        {
          "id": "nL25AAUjGtTEcgnCGWvwE",
          "type": "arrow"
        },
        {
          "id": "ITcNn9MrHc4f5zspCuZlz",
          "type": "arrow"
        },
        {
          "id": "5xDpmhLla5S5s_mtBAOMt",
          "type": "arrow"
        }
      ],
      "updated": 1657124507894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1614,
      "versionNonce": 1963642169,
      "isDeleted": false,
      "id": "0C8fe_KB8eOrT6dKvP66o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.0963670422989,
      "y": -1468.229021039073,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 583.8769061577234,
      "height": 133.631125466527,
      "seed": 678694185,
      "groupIds": [
        "mtEQ03SAwfVWlWPkDO2h7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657124507895,
      "link": null,
      "locked": false,
      "fontSize": 53.421860981958574,
      "fontFamily": 1,
      "text": "Firmware Management \n«Skynet»",
      "baseline": 113.63112546652701,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firmware Management \n«Skynet»"
    },
    {
      "type": "text",
      "version": 1543,
      "versionNonce": 1337884375,
      "isDeleted": false,
      "id": "TZG-k4pecgYr68T4ppobV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.5198342946624,
      "y": -1308.122573360783,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 426.7084801828877,
      "height": 50.870939808280184,
      "seed": 1383953895,
      "groupIds": [
        "mtEQ03SAwfVWlWPkDO2h7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657124507895,
      "link": null,
      "locked": false,
      "fontSize": 42.73748878556685,
      "fontFamily": 3,
      "text": "[software system]",
      "baseline": 40.870939808280184,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]"
    },
    {
      "type": "text",
      "version": 1646,
      "versionNonce": 1888402969,
      "isDeleted": false,
      "id": "ympRDyZpeGqTkSxAauVp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.5827530124384,
      "y": -1203.3269379146482,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 471,
      "height": 65,
      "seed": 917143561,
      "groupIds": [
        "mtEQ03SAwfVWlWPkDO2h7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0CUTJpiYU7WI92wcGqxdg",
          "type": "arrow"
        },
        {
          "id": "2L7LYSPzBrgGF0Uqr_7Jt",
          "type": "arrow"
        },
        {
          "id": "7iIhZwVmQcZS9e4SF-0YO",
          "type": "arrow"
        }
      ],
      "updated": 1657124507895,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Управляет обновлениями устройств\n",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Управляет обновлениями устройств\n"
    },
    {
      "type": "ellipse",
      "version": 1883,
      "versionNonce": 1090144008,
      "isDeleted": false,
      "id": "rM6ntG8NOcfMpMioYwaR_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.0630629551447,
      "y": -2351.8421846678275,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 97.45669175627876,
      "height": 103.23192676680387,
      "seed": 2146511113,
      "groupIds": [
        "vm5bjdZdAR5zP9uYwlkoz",
        "fy3KfXGeTHzhXWyp9bqro"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1725,
      "versionNonce": 402099576,
      "isDeleted": false,
      "id": "9U1uE-64A0ay_mQEUE20H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.7799032719463,
      "y": -2257.579590742383,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 244.93137190682216,
      "height": 152.27135460329862,
      "seed": 299403271,
      "groupIds": [
        "vm5bjdZdAR5zP9uYwlkoz",
        "fy3KfXGeTHzhXWyp9bqro"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "L8VsZLsQBLvGWn4P2h5Ze",
          "type": "arrow"
        }
      ],
      "updated": 1657130015192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1455,
      "versionNonce": 791422472,
      "isDeleted": false,
      "id": "11DXaWRb0xB9lg2oR8zOr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.8707094281779,
      "y": -2243.429722635104,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 160,
      "height": 27,
      "seed": 2077827049,
      "groupIds": [
        "fy3KfXGeTHzhXWyp9bqro"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 21.738730918182412,
      "fontFamily": 1,
      "text": "Администратор",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Администратор"
    },
    {
      "type": "text",
      "version": 1387,
      "versionNonce": 1167531640,
      "isDeleted": false,
      "id": "NP-xYfAfpRD7EgSZpqh91",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.9420004808107,
      "y": -2211.7549977509175,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 82.60717748909322,
      "height": 21.738730918182412,
      "seed": 565702439,
      "groupIds": [
        "fy3KfXGeTHzhXWyp9bqro"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 17.390984734545945,
      "fontFamily": 3,
      "text": "[person]",
      "baseline": 17.738730918182412,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]"
    },
    {
      "type": "text",
      "version": 1572,
      "versionNonce": 1506419976,
      "isDeleted": false,
      "id": "FccfskiPMIIJt5Ure3rZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.8351216505444,
      "y": -2156.3334655689205,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 162.55200652263198,
      "height": 33.00548355789483,
      "seed": 1767848649,
      "groupIds": [
        "fy3KfXGeTHzhXWyp9bqro"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 13.900325308389283,
      "fontFamily": 2,
      "text": "Управляет прошивками;\nИнициирует обновления;",
      "baseline": 30.005483557894827,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Управляет прошивками;\nИнициирует обновления;"
    },
    {
      "type": "arrow",
      "version": 1489,
      "versionNonce": 454856568,
      "isDeleted": false,
      "id": "L8VsZLsQBLvGWn4P2h5Ze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1521.5709285142711,
      "y": -2084.47924528737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.263719368715556,
      "height": 195.3457270991346,
      "seed": 237397737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9U1uE-64A0ay_mQEUE20H",
        "focus": -0.15206841192411255,
        "gap": 20.828990851714707
      },
      "endBinding": {
        "elementId": "ov0FHaluhtWyKlMyI9zsP",
        "focus": 0.036273349369289956,
        "gap": 14.965145685180005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.263719368715556,
          195.3457270991346
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2377,
      "versionNonce": 508576776,
      "isDeleted": false,
      "id": "-sumKcQJS4DlVEYpclQPI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.9251405748828,
      "y": -2356.642705710834,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 97.45669175627876,
      "height": 103.23192676680387,
      "seed": 460979977,
      "groupIds": [
        "aXBCNRAhzv1VfJwjoGUKc",
        "xxarBEL23wTeTFoyZ_gQ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2219,
      "versionNonce": 1623974008,
      "isDeleted": false,
      "id": "Tw0KADTDNWbKiI0BW3gOs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.6419808916844,
      "y": -2262.38011178539,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 244.93137190682216,
      "height": 152.27135460329862,
      "seed": 1886392839,
      "groupIds": [
        "aXBCNRAhzv1VfJwjoGUKc",
        "xxarBEL23wTeTFoyZ_gQ1"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9ixqEkelKW2Y5_NLEt7UB",
          "type": "arrow"
        }
      ],
      "updated": 1657130015192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1953,
      "versionNonce": 1253737224,
      "isDeleted": false,
      "id": "vQrHQoS0pOSqK30ormMxU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.6076668450996,
      "y": -2248.230243678111,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 105,
      "height": 54,
      "seed": 467088873,
      "groupIds": [
        "xxarBEL23wTeTFoyZ_gQ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 21.738730918182412,
      "fontFamily": 1,
      "text": "Владелец\nустройств",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Владелец\nустройств"
    },
    {
      "type": "text",
      "version": 1901,
      "versionNonce": 912855416,
      "isDeleted": false,
      "id": "n9MqRwrBAxM6LAulBoNdo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.0543185061815,
      "y": -2187.6830430530613,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 82.60717748909322,
      "height": 21.738730918182412,
      "seed": 416168231,
      "groupIds": [
        "xxarBEL23wTeTFoyZ_gQ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KdJJYB5sjIsN2b6QdEuBg",
          "type": "arrow"
        }
      ],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 17.390984734545945,
      "fontFamily": 3,
      "text": "[person]",
      "baseline": 17.738730918182412,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]"
    },
    {
      "type": "text",
      "version": 2144,
      "versionNonce": 226812424,
      "isDeleted": false,
      "id": "sBkiwAVS8oJHOmEKh8hYh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.4732025315989,
      "y": -2161.133986611927,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 229,
      "height": 32,
      "seed": 1294635209,
      "groupIds": [
        "xxarBEL23wTeTFoyZ_gQ1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9ixqEkelKW2Y5_NLEt7UB",
          "type": "arrow"
        }
      ],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 13.900325308389283,
      "fontFamily": 2,
      "text": "Задает политику обновлений\nРазрешает конкретное обновление",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Задает политику обновлений\nРазрешает конкретное обновление"
    },
    {
      "type": "rectangle",
      "version": 2532,
      "versionNonce": 590881400,
      "isDeleted": false,
      "id": "Ta17WakppVXNsWAxFrMfx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2612.701736306036,
      "y": -1543.0028024836847,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 1584132201,
      "groupIds": [
        "0uIk2xd28P0fgf1W_ErHc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9ixqEkelKW2Y5_NLEt7UB",
          "type": "arrow"
        },
        {
          "id": "QcSX66fTvIwAAvOYQXnRQ",
          "type": "arrow"
        },
        {
          "id": "AqBLGhrPA0ukEpBAqcTdb",
          "type": "arrow"
        },
        {
          "id": "ZZt6nRWfO0WmZODiBM7OE",
          "type": "arrow"
        }
      ],
      "updated": 1657130015192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2724,
      "versionNonce": 1705730312,
      "isDeleted": false,
      "id": "GG3TJMF6n8X6XkauycdYy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.3615263450984,
      "y": -1524.9446970149347,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 165,
      "height": 25,
      "seed": 47736487,
      "groupIds": [
        "0uIk2xd28P0fgf1W_ErHc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device Inventory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device Inventory"
    },
    {
      "type": "text",
      "version": 2717,
      "versionNonce": 637342584,
      "isDeleted": false,
      "id": "sHIsJUiShnd19wSau4Bnu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.6859892357234,
      "y": -1491.845865838177,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 160,
      "height": 20,
      "seed": 38009673,
      "groupIds": [
        "0uIk2xd28P0fgf1W_ErHc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]"
    },
    {
      "type": "text",
      "version": 2819,
      "versionNonce": 313131016,
      "isDeleted": false,
      "id": "HPuEtzZE1ZpwxbarpfMRu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2641.358230446661,
      "y": -1440.3491769954035,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 148,
      "height": 19,
      "seed": 813889991,
      "groupIds": [
        "0uIk2xd28P0fgf1W_ErHc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Упр-е устройствами",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Упр-е устройствами"
    },
    {
      "type": "rectangle",
      "version": 1645,
      "versionNonce": 1157358712,
      "isDeleted": false,
      "id": "jNYfbvme4EkcwRcAl-Fh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2799.4020263037337,
      "y": -1367.0199940867858,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 235.91053730816006,
      "height": 137.203199522319,
      "seed": 1092938185,
      "groupIds": [
        "X3WQcVCBnG1RKjCIjDpx2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zkb_DlfmdWt7qsmNkbMZq",
          "type": "arrow"
        },
        {
          "id": "MT_2-K5Le6hubvZEmtT3Y",
          "type": "arrow"
        }
      ],
      "updated": 1657130015192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1882,
      "versionNonce": 75284232,
      "isDeleted": false,
      "id": "leWQLT8AJNhMLtQRdn5Qh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2844.471589489898,
      "y": -1349.1953189240232,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 98.707337785841,
      "height": 49.3536688929205,
      "seed": 2135831367,
      "groupIds": [
        "X3WQcVCBnG1RKjCIjDpx2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 19.7414675571682,
      "fontFamily": 1,
      "text": "Customer \nInventory",
      "baseline": 42.3536688929205,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer \nInventory"
    },
    {
      "type": "text",
      "version": 1874,
      "versionNonce": 502830456,
      "isDeleted": false,
      "id": "EQjZXAlgqGC38qTac9KiL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2838.6462844048547,
      "y": -1295.9508269189935,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 157.9317404573456,
      "height": 19.7414675571682,
      "seed": 173459625,
      "groupIds": [
        "X3WQcVCBnG1RKjCIjDpx2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 15.793174045734563,
      "fontFamily": 3,
      "text": "[software system]",
      "baseline": 16.7414675571682,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]"
    },
    {
      "type": "text",
      "version": 2013,
      "versionNonce": 1268751880,
      "isDeleted": false,
      "id": "UAFt02S2RYrncTILN7Mgm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2825.869973538325,
      "y": -1271.1478620352493,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 169.77662099164655,
      "height": 37.5087883586196,
      "seed": 30814823,
      "groupIds": [
        "X3WQcVCBnG1RKjCIjDpx2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 15.660607087657656,
      "fontFamily": 2,
      "text": "Хранение информации\nо пользователях",
      "baseline": 33.5087883586196,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Хранение информации\nо пользователях"
    },
    {
      "type": "rectangle",
      "version": 2374,
      "versionNonce": 1983325816,
      "isDeleted": false,
      "id": "jFUdqVo7HNepoIGWj44Pq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2442.570521971367,
      "y": -1240.7117680563936,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 2094803593,
      "groupIds": [
        "AkjXYYajaSnFyJhWLnbGr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zkb_DlfmdWt7qsmNkbMZq",
          "type": "arrow"
        },
        {
          "id": "0CUTJpiYU7WI92wcGqxdg",
          "type": "arrow"
        }
      ],
      "updated": 1657130015192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2528,
      "versionNonce": 151952648,
      "isDeleted": false,
      "id": "SQFwZ5PqzZmeypK-M8uLm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.230312010429,
      "y": -1223.879718222753,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 142,
      "height": 25,
      "seed": 1849187975,
      "groupIds": [
        "AkjXYYajaSnFyJhWLnbGr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model Catalog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Catalog"
    },
    {
      "type": "text",
      "version": 2519,
      "versionNonce": 1249613688,
      "isDeleted": false,
      "id": "io84Ckpl63n0lgsD-acI8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.328719265945,
      "y": -1168.711885614029,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 160,
      "height": 20,
      "seed": 1994912105,
      "groupIds": [
        "AkjXYYajaSnFyJhWLnbGr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]"
    },
    {
      "type": "text",
      "version": 2622,
      "versionNonce": 1581628424,
      "isDeleted": false,
      "id": "AcyiQQxCWPLiXBAwo1U8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2471.227016111992,
      "y": -1138.0581425681123,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 172,
      "height": 38,
      "seed": 1087960487,
      "groupIds": [
        "AkjXYYajaSnFyJhWLnbGr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Хранение информации\nо моделях",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Хранение информации\nо моделях"
    },
    {
      "type": "rectangle",
      "version": 1649,
      "versionNonce": 1594484856,
      "isDeleted": false,
      "id": "N_KCFE_mOrjQ8RDcnFu8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 836.1356247625292,
      "y": -1355.1985341800948,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 305.46043165467614,
      "height": 177.6527196652718,
      "seed": 1316611047,
      "groupIds": [
        "K-q37HbtNZ6humbV5yW_c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zkb_DlfmdWt7qsmNkbMZq",
          "type": "arrow"
        },
        {
          "id": "5xDpmhLla5S5s_mtBAOMt",
          "type": "arrow"
        },
        {
          "id": "GT7lGtdsV_mNRUSScoQrR",
          "type": "arrow"
        }
      ],
      "updated": 1657130015192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1887,
      "versionNonce": 1564539656,
      "isDeleted": false,
      "id": "b-_yxl3IK9aqXp59_ZRlR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4923577106204,
      "y": -1335.193965342065,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 214.7169561421991,
      "height": 31.951927997351067,
      "seed": 1500770825,
      "groupIds": [
        "K-q37HbtNZ6humbV5yW_c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 25.561542397880842,
      "fontFamily": 1,
      "text": "Device Monitoring",
      "baseline": 21.951927997351067,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device Monitoring"
    },
    {
      "type": "text",
      "version": 1858,
      "versionNonce": 1336285560,
      "isDeleted": false,
      "id": "hG4ae26vDnvca4GZnIguQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9496670529652,
      "y": -1263.1771317954478,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 204.49233918304674,
      "height": 25.561542397880842,
      "seed": 495111943,
      "groupIds": [
        "K-q37HbtNZ6humbV5yW_c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 20.449233918304678,
      "fontFamily": 3,
      "text": "[software system]",
      "baseline": 20.561542397880842,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]"
    },
    {
      "type": "text",
      "version": 1951,
      "versionNonce": 2021415432,
      "isDeleted": false,
      "id": "m1hVap7KTtdN-KAY0JQ13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.7608342600381,
      "y": -1223.9992841693488,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 220,
      "height": 24,
      "seed": 203081961,
      "groupIds": [
        "K-q37HbtNZ6humbV5yW_c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 20.27758427221692,
      "fontFamily": 2,
      "text": "Сбор метрик устройств",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Сбор метрик устройств"
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 529803896,
      "isDeleted": false,
      "id": "r7mb6vm1lRHDfF7vn0RAG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1768.7463346390687,
      "y": -874.6592161118845,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 1594787815,
      "groupIds": [
        "3qYOu4IBDhTrAY_hWIEJi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zkb_DlfmdWt7qsmNkbMZq",
          "type": "arrow"
        },
        {
          "id": "7iIhZwVmQcZS9e4SF-0YO",
          "type": "arrow"
        },
        {
          "id": "xMAemyWd7RZ04B09jsni6",
          "type": "arrow"
        }
      ],
      "updated": 1657130015192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 1928583432,
      "isDeleted": false,
      "id": "vzXihNYGiDolxPspMt9Aj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.4061246781312,
      "y": -859.3958756521658,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 107,
      "height": 25,
      "seed": 1156288009,
      "groupIds": [
        "3qYOu4IBDhTrAY_hWIEJi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xMAemyWd7RZ04B09jsni6",
          "type": "arrow"
        }
      ],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IoT EDGE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IoT EDGE"
    },
    {
      "type": "text",
      "version": 1505,
      "versionNonce": 1234705272,
      "isDeleted": false,
      "id": "aU2CMp3yeUFfWmxcYTqRh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.5045319336468,
      "y": -802.6593336695203,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 160,
      "height": 20,
      "seed": 2078470919,
      "groupIds": [
        "3qYOu4IBDhTrAY_hWIEJi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xMAemyWd7RZ04B09jsni6",
          "type": "arrow"
        }
      ],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]"
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 1344501768,
      "isDeleted": false,
      "id": "YzgSX49OIOEilVGkYKb5B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5797685462874,
      "y": -929.8258827785512,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 134931337,
      "groupIds": [
        "cGFuxUQPkpRNHJbFHcdWQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zkb_DlfmdWt7qsmNkbMZq",
          "type": "arrow"
        },
        {
          "id": "2L7LYSPzBrgGF0Uqr_7Jt",
          "type": "arrow"
        },
        {
          "id": "GT7lGtdsV_mNRUSScoQrR",
          "type": "arrow"
        }
      ],
      "updated": 1657130015192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1772,
      "versionNonce": 1341516920,
      "isDeleted": false,
      "id": "RDyv3YXI0Dun8rjLwsI1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.2395585853499,
      "y": -914.5625423188326,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 63,
      "height": 25,
      "seed": 2100147591,
      "groupIds": [
        "cGFuxUQPkpRNHJbFHcdWQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Device",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device"
    },
    {
      "type": "text",
      "version": 1719,
      "versionNonce": 196136887,
      "isDeleted": false,
      "id": "U-P8VXRacGYVb6e8PE9nH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.3379658408655,
      "y": -857.826000336187,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 160,
      "height": 20,
      "seed": 2111277673,
      "groupIds": [
        "cGFuxUQPkpRNHJbFHcdWQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657124327866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]"
    },
    {
      "type": "arrow",
      "version": 1649,
      "versionNonce": 1141323528,
      "isDeleted": false,
      "id": "7iIhZwVmQcZS9e4SF-0YO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1825.7328182445513,
      "y": -1103.2622545006714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.145297636867099,
      "height": 218.13891668516442,
      "seed": 1528716903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LX0zYc135TBen3IxBGPTX",
        "focus": -0.38386073758150646,
        "gap": 8.054152367904521
      },
      "endBinding": {
        "elementId": "r7mb6vm1lRHDfF7vn0RAG",
        "gap": 10.46412170362249,
        "focus": -0.4705208179496461
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.145297636867099,
          218.13891668516442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2388,
      "versionNonce": 1282514296,
      "isDeleted": false,
      "id": "2L7LYSPzBrgGF0Uqr_7Jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.261494341426196,
      "x": 1494.0126335353061,
      "y": -1097.0111179088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.109035095209492,
      "height": 149.62797088802438,
      "seed": 1928318665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LX0zYc135TBen3IxBGPTX",
        "focus": 0.6491536405217704,
        "gap": 14.27832720954791
      },
      "endBinding": {
        "elementId": "YzgSX49OIOEilVGkYKb5B",
        "focus": 0.5166391763436767,
        "gap": 17.530302491996622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.109035095209492,
          149.62797088802438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2476,
      "versionNonce": 588977672,
      "isDeleted": false,
      "id": "9ixqEkelKW2Y5_NLEt7UB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1913.278757667394,
      "y": -2087.677122030633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.40044240244242246,
      "height": 167.97758422379388,
      "seed": 2059304073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tw0KADTDNWbKiI0BW3gOs",
        "focus": 0.08637731141308023,
        "gap": 22.43163515145784
      },
      "endBinding": {
        "elementId": "2ZB3-2DeKW40LgdHg05YS",
        "focus": 0.024390023716702673,
        "gap": 30.51365475476223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.40044240244242246,
          167.97758422379388
        ]
      ]
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 5189240,
      "isDeleted": false,
      "id": "Uu_wxwUEV_YI_sDob0B9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2096.7197147832658,
      "y": -1848.401601767496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 71,
      "seed": 2080395431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Настройка политик обновлений\nСогласие на обновление конкретного устройства",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Настройка политик обновлений\nСогласие на обновление конкретного устройства"
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 1381700872,
      "isDeleted": false,
      "id": "fYZsNKJdQPQMwM_IXrWYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2052.611245702737,
      "y": -1521.7624274927084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 106,
      "seed": 645851465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MOvZqeUC3JXk-pyn2Jp0-",
          "type": "arrow"
        },
        {
          "id": "AqBLGhrPA0ukEpBAqcTdb",
          "type": "arrow"
        }
      ],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Запрос устройств и связей\nПолучение разрешения на обновление\nИнформирование о новой версии",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запрос устройств и связей\nПолучение разрешения на обновление\nИнформирование о новой версии"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 346506104,
      "isDeleted": false,
      "id": "fb4pNuii0G5lWqXhFtoEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.337501389185,
      "y": -2049.969721253979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 106,
      "seed": 168212647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130042818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Управление прошивками\nОбновление группы устройств\nОткат обновлений",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Управление прошивками\nОбновление группы устройств\nОткат обновлений"
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 927151112,
      "isDeleted": false,
      "id": "--Fyk8DnkIjPV6cv3_UwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1835.71634607246,
      "y": -1033.7180201013507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 70,
      "seed": 258539177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Обновление \nчерез EDGE",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Обновление \nчерез EDGE"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 952103032,
      "isDeleted": false,
      "id": "NuBCXE6Ajv8pwZ0ttecs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.5670549275078,
      "y": -1082.22926006438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 106,
      "seed": 2121058695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Обновление \nустройства\nнапрямую",
      "baseline": 96,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Обновление \nустройства\nнапрямую"
    },
    {
      "type": "arrow",
      "version": 808,
      "versionNonce": 903059353,
      "isDeleted": false,
      "id": "0CUTJpiYU7WI92wcGqxdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2033.6040358038015,
      "y": -1163.6255234905966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.5311881916275,
      "height": 12.372878012410865,
      "seed": 867245831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657124530967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LX0zYc135TBen3IxBGPTX",
        "gap": 18.35823958857897,
        "focus": 0.7434484298823318
      },
      "endBinding": {
        "elementId": "jFUdqVo7HNepoIGWj44Pq",
        "gap": 10.435297975937699,
        "focus": 0.12048392156134334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          398.5311881916275,
          -12.372878012410865
        ]
      ]
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 667906824,
      "isDeleted": false,
      "id": "1UHzRrJTj_iRanO4w22bQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2065.0009785905872,
      "y": -1214.3200236034734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 71,
      "seed": 1091060487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0CUTJpiYU7WI92wcGqxdg",
          "type": "arrow"
        }
      ],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Запрос информации\nо моделях",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запрос информации\nо моделях"
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 358293880,
      "isDeleted": false,
      "id": "ov0FHaluhtWyKlMyI9zsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1368.5228087572123,
      "y": -1874.1683725030553,
      "strokeColor": "#343a40",
      "backgroundColor": "#2a5da7",
      "width": 299.0539568345331,
      "height": 173.92677824267818,
      "seed": 85618889,
      "groupIds": [
        "eDmhXMGr4VQ7fXDO1CMZ5",
        "Gr-VFcLDjO7y8lkgD0_xg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L8VsZLsQBLvGWn4P2h5Ze",
          "type": "arrow"
        },
        {
          "id": "5xDpmhLla5S5s_mtBAOMt",
          "type": "arrow"
        },
        {
          "id": "Kj3RM1q12P4o0MyxfI8o5",
          "type": "arrow"
        },
        {
          "id": "ITcNn9MrHc4f5zspCuZlz",
          "type": "arrow"
        },
        {
          "id": "nmZ8wopreepQvPXQYpIbE",
          "type": "arrow"
        }
      ],
      "updated": 1657130015192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 1518064136,
      "isDeleted": false,
      "id": "JubvNl7XT9AEv89tuJLlU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.625464835064,
      "y": -1859.9894561237652,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 202.08170033509685,
      "height": 18.344756351609988,
      "seed": 1150852167,
      "groupIds": [
        "eDmhXMGr4VQ7fXDO1CMZ5",
        "Gr-VFcLDjO7y8lkgD0_xg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1433,
      "versionNonce": 2036871800,
      "isDeleted": false,
      "id": "WZHosL3zJ1FmTw8OZbYrE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.1247081815263,
      "y": -1827.1518962444213,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 261.98212805707533,
      "height": 112.82807201106382,
      "seed": 1677946793,
      "groupIds": [
        "eDmhXMGr4VQ7fXDO1CMZ5",
        "Gr-VFcLDjO7y8lkgD0_xg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1125,
      "versionNonce": 1447317768,
      "isDeleted": false,
      "id": "vGQ8_hseXDWMNOL_2wZDF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.475302082569,
      "y": -1856.2871152034932,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 16.521461514145475,
      "height": 16.521461514145475,
      "seed": 1676376935,
      "groupIds": [
        "eDmhXMGr4VQ7fXDO1CMZ5",
        "Gr-VFcLDjO7y8lkgD0_xg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1170,
      "versionNonce": 1537942392,
      "isDeleted": false,
      "id": "nbXYetc-9AzIMwpPKyFne",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.2520235728955,
      "y": -1857.708542845066,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 16.521461514145475,
      "height": 16.521461514145475,
      "seed": 1059689097,
      "groupIds": [
        "eDmhXMGr4VQ7fXDO1CMZ5",
        "Gr-VFcLDjO7y8lkgD0_xg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 1654976520,
      "isDeleted": false,
      "id": "6xHfXuqSg5fFpj_vHw0ED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.5121620054665,
      "y": -1824.0809190847797,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 186.43949610186368,
      "height": 31.281794647963697,
      "seed": 1339389575,
      "groupIds": [
        "eDmhXMGr4VQ7fXDO1CMZ5",
        "Gr-VFcLDjO7y8lkgD0_xg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 25.025435718370954,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 22.281794647963697,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application"
    },
    {
      "type": "arrow",
      "version": 1464,
      "versionNonce": 979891320,
      "isDeleted": false,
      "id": "nmZ8wopreepQvPXQYpIbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1597.6165135246433,
      "y": -1674.885007421437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.743153773927588,
      "height": 163.86589985286582,
      "seed": 712248841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ov0FHaluhtWyKlMyI9zsP",
        "focus": -0.5144321079652714,
        "gap": 25.356586838940075
      },
      "endBinding": {
        "elementId": "LX0zYc135TBen3IxBGPTX",
        "focus": -0.293203962911543,
        "gap": 13.235411708732386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.743153773927588,
          163.86589985286582
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1273,
      "versionNonce": 2006560520,
      "isDeleted": false,
      "id": "5xDpmhLla5S5s_mtBAOMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.8500586544785,
      "y": -1272.4834309849678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.78926852607106,
      "height": 5.365786141384433,
      "seed": 407236617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N_KCFE_mOrjQ8RDcnFu8D",
        "focus": -0.10169093335205323,
        "gap": 7.254002237272971
      },
      "endBinding": {
        "elementId": "LX0zYc135TBen3IxBGPTX",
        "focus": -0.22523683077421836,
        "gap": 10.80790788359343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.78926852607106,
          5.365786141384433
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 727885176,
      "isDeleted": false,
      "id": "bW_gIguRFmnHPLcOAt6nW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.1268533877526,
      "y": -1317.9845026666146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 71,
      "seed": 1384589321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Передача\nметрик",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Передача\nметрик"
    },
    {
      "type": "rectangle",
      "version": 1715,
      "versionNonce": 765365768,
      "isDeleted": false,
      "id": "2ZB3-2DeKW40LgdHg05YS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1752.009810079926,
      "y": -1889.185883052077,
      "strokeColor": "#343a40",
      "backgroundColor": "#2a5da7",
      "width": 313.49999999999994,
      "height": 182.3284518828451,
      "seed": 1623705705,
      "groupIds": [
        "gzlIKLXUX2xM4ETN3EvRw",
        "lGHXRM90V3XmskObT3BI5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L8VsZLsQBLvGWn4P2h5Ze",
          "type": "arrow"
        },
        {
          "id": "nmZ8wopreepQvPXQYpIbE",
          "type": "arrow"
        },
        {
          "id": "5xDpmhLla5S5s_mtBAOMt",
          "type": "arrow"
        },
        {
          "id": "9ixqEkelKW2Y5_NLEt7UB",
          "type": "arrow"
        },
        {
          "id": "QcSX66fTvIwAAvOYQXnRQ",
          "type": "arrow"
        },
        {
          "id": "ZZt6nRWfO0WmZODiBM7OE",
          "type": "arrow"
        },
        {
          "id": "nL25AAUjGtTEcgnCGWvwE",
          "type": "arrow"
        }
      ],
      "updated": 1657130015192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1708,
      "versionNonce": 1809790584,
      "isDeleted": false,
      "id": "gnKueVTpZRm3byPOn5lQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.7886664874586,
      "y": -1874.322042653647,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 211.84342024976434,
      "height": 19.230914638630942,
      "seed": 1187384999,
      "groupIds": [
        "gzlIKLXUX2xM4ETN3EvRw",
        "lGHXRM90V3XmskObT3BI5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657130015192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1847,
      "versionNonce": 766479624,
      "isDeleted": false,
      "id": "ijwjd9czEnFORqxnqZJKJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.5102892952877,
      "y": -1839.898237895664,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 274.6373865614374,
      "height": 118.27832324933813,
      "seed": 2070205257,
      "groupIds": [
        "gzlIKLXUX2xM4ETN3EvRw",
        "lGHXRM90V3XmskObT3BI5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nL25AAUjGtTEcgnCGWvwE",
          "type": "arrow"
        }
      ],
      "updated": 1657130015192,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1538,
      "versionNonce": 1889642360,
      "isDeleted": false,
      "id": "uaG3qW0kKYI4zkWL0QNiq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.7329014927138,
      "y": -1870.4408571619329,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 17.319544069936587,
      "height": 17.319544069936587,
      "seed": 2021368263,
      "groupIds": [
        "gzlIKLXUX2xM4ETN3EvRw",
        "lGHXRM90V3XmskObT3BI5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015193,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1583,
      "versionNonce": 558410760,
      "isDeleted": false,
      "id": "LK2_CWwRaYzkidKa_6w2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.8513999716863,
      "y": -1871.930948014934,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 17.319544069936587,
      "height": 17.319544069936587,
      "seed": 400392745,
      "groupIds": [
        "gzlIKLXUX2xM4ETN3EvRw",
        "lGHXRM90V3XmskObT3BI5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1649,
      "versionNonce": 1978529912,
      "isDeleted": false,
      "id": "-JtbrARes-kBdQFqPs_sN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.6071626864102,
      "y": -1836.678914701486,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 132.4832635983265,
      "height": 32.79288702928869,
      "seed": 5361895,
      "groupIds": [
        "gzlIKLXUX2xM4ETN3EvRw",
        "lGHXRM90V3XmskObT3BI5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015193,
      "link": null,
      "locked": false,
      "fontSize": 26.23430962343099,
      "fontFamily": 1,
      "text": "Mobile App",
      "baseline": 22.792887029288693,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile App"
    },
    {
      "type": "arrow",
      "version": 4006,
      "versionNonce": 577104648,
      "isDeleted": false,
      "id": "ZZt6nRWfO0WmZODiBM7OE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2079.4966292042727,
      "y": -1819.2386867876887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 603.7373856346067,
      "height": 248.7417689691449,
      "seed": 1116616807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2ZB3-2DeKW40LgdHg05YS",
        "focus": -0.02128454862862532,
        "gap": 13.986819124346766
      },
      "endBinding": {
        "elementId": "Ta17WakppVXNsWAxFrMfx",
        "focus": -0.4223092441023556,
        "gap": 27.49411533485909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          603.7373856346067,
          0.14512092173231395
        ],
        [
          602.5596237031564,
          248.7417689691449
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 260581752,
      "isDeleted": false,
      "id": "aMs_Ez5Avrnf9qPdVx0fc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.9818269140046,
      "y": -769.4693584700005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 35,
      "seed": 19901095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015193,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Передача метрик",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Передача метрик"
    },
    {
      "type": "arrow",
      "version": 1359,
      "versionNonce": 730024456,
      "isDeleted": false,
      "id": "ITcNn9MrHc4f5zspCuZlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.8895453910336,
      "y": -1508.3548931636292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.865113621961882,
      "height": 177.5907018229118,
      "seed": 871106887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LX0zYc135TBen3IxBGPTX",
        "focus": -0.6439244062888534,
        "gap": 10.571197303790427
      },
      "endBinding": {
        "elementId": "ov0FHaluhtWyKlMyI9zsP",
        "focus": 0.13205584174386412,
        "gap": 14.29599927383606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.865113621961882,
          -177.5907018229118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1583,
      "versionNonce": 951335544,
      "isDeleted": false,
      "id": "MT_2-K5Le6hubvZEmtT3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2033.7658181364075,
      "y": -1312.7608993303502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 752.2439302259784,
      "height": 6.600838783501331,
      "seed": 1136884297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657130015193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LX0zYc135TBen3IxBGPTX",
        "gap": 18.520021921184906,
        "focus": -0.026988596788042923
      },
      "endBinding": {
        "elementId": "jNYfbvme4EkcwRcAl-Fh_",
        "gap": 13.392277941348073,
        "focus": 0.31730279261127636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          752.2439302259784,
          -6.600838783501331
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1875725401,
      "isDeleted": false,
      "id": "3l05JcgQEx1OJFuZszsbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2197.027237070255,
      "y": -1363.5820032105144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 71,
      "seed": 274936871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657124327868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Запрос списка \nпользователей",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Запрос списка \nпользователей"
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 935264695,
      "isDeleted": false,
      "id": "GT7lGtdsV_mNRUSScoQrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.8890827306666,
      "y": -869.1430481542286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.810276778966,
      "height": 298.75707686703106,
      "seed": 219869161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657124327868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YzgSX49OIOEilVGkYKb5B",
        "focus": 0.15570570151192384,
        "gap": 26.690685815620782
      },
      "endBinding": {
        "elementId": "N_KCFE_mOrjQ8RDcnFu8D",
        "focus": -0.06777500423276732,
        "gap": 16.277624795765632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -268.6538837993355,
          6.631935302202123
        ],
        [
          -268.810276778966,
          -292.12514156482894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 692009527,
      "isDeleted": false,
      "id": "xMAemyWd7RZ04B09jsni6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1754.8119371489358,
      "y": -764.9194001238186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 857.1128500536029,
      "height": 414.5287929083256,
      "seed": 1791544295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657124511826,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r7mb6vm1lRHDfF7vn0RAG",
        "focus": -0.5868301645169981,
        "gap": 13.934397490132824
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -849.6743157196103,
          -7.312970080040259
        ],
        [
          -857.1128500536029,
          -414.5287929083256
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 302232279,
      "isDeleted": false,
      "id": "c0DQpMml294ZU4FswxijJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.0695960202447,
      "y": -908.7674953855083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 70,
      "seed": 274068199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657124327868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Передача\nметрик",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Передача\nметрик"
    },
    {
      "type": "arrow",
      "version": 1304,
      "versionNonce": 945973751,
      "isDeleted": false,
      "id": "AqBLGhrPA0ukEpBAqcTdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2030.4733220756411,
      "y": -1454.1884932418466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 569.2553180361047,
      "height": 4.960068243912929,
      "seed": 1988729543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657124606080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LX0zYc135TBen3IxBGPTX",
        "focus": -0.7488214858334836,
        "gap": 15.227525860418496
      },
      "endBinding": {
        "elementId": "Ta17WakppVXNsWAxFrMfx",
        "focus": -0.18712415390845435,
        "gap": 12.973096194290065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          569.2553180361047,
          -4.960068243912929
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 1753317239,
      "isDeleted": false,
      "id": "nL25AAUjGtTEcgnCGWvwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1866.0291151449428,
      "y": -1694.9018144858233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5313160760683786,
      "height": 180.2410487963673,
      "seed": 332027497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657124507895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ijwjd9czEnFORqxnqZJKJ",
        "focus": 0.31511365018396903,
        "gap": 26.71810016050233
      },
      "endBinding": {
        "elementId": "LX0zYc135TBen3IxBGPTX",
        "focus": 0.5396343051440738,
        "gap": 16.8770698296172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5313160760683786,
          180.2410487963673
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1965018488,
      "isDeleted": false,
      "id": "LBzWwCvZCr6HofhaPHpxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1542.062353181704,
      "y": -1646.9439393029177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 106,
      "seed": 1628352327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nmZ8wopreepQvPXQYpIbE",
          "type": "arrow"
        }
      ],
      "updated": 1657130061873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Управление прошивками\nОбновление устр-в\nОткат обновлений",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Управление прошивками\nОбновление устр-в\nОткат обновлений"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 301940185,
      "isDeleted": false,
      "id": "kgfRGWmhtdOCHfz5gDYcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.8121497311834,
      "y": -1638.322662447449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 71,
      "seed": 454202153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657124367697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Результат и\nстатус обновлений",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Результат и\nстатус обновлений"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1671491127,
      "isDeleted": false,
      "id": "GuFBU21vfTfDbbEEIkozk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1942.5695960202456,
      "y": -2080.398447766459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 106,
      "seed": 1970937449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657124327868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Обновление личных устройств\nЗадание политик обновлений\nСогласие на обновление ",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Обновление личных устройств\nЗадание политик обновлений\nСогласие на обновление "
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1529840153,
      "isDeleted": false,
      "id": "MquegQcS85uMaTX2D1BoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1905.5602332272772,
      "y": -1664.0499573693241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 106,
      "seed": 1500602471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657124362475,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Обновление \nличных устройств\n",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Обновление \nличных устройств\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}