{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1394,
      "versionNonce": 1373333575,
      "isDeleted": false,
      "id": "lmTEZa0U75scUqqmC_QVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -209.89432465803316,
      "y": -1754.083630267763,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 1016.019485968311,
      "height": 755.874428598792,
      "seed": 1100921822,
      "groupIds": [
        "367yl0_WoE_OKKuiYZuLG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657047965993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1254,
      "versionNonce": 1512268713,
      "isDeleted": false,
      "id": "CwbpVLWjd2ilv7OGPGyZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -200.08797503313644,
      "y": -1114.5014783868983,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 94.26650797098117,
      "height": 40.63211550473325,
      "seed": 966916354,
      "groupIds": [
        "367yl0_WoE_OKKuiYZuLG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657047965993,
      "link": null,
      "locked": false,
      "fontSize": 32.5056924037866,
      "fontFamily": 1,
      "text": "Group",
      "baseline": 28.63211550473325,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group"
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 1458882407,
      "isDeleted": false,
      "id": "wps5iazzBKECUMgcdChYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -211.1649104152741,
      "y": -1061.9530270089076,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 381.94188574449277,
      "height": 32.505692403786604,
      "seed": 319730946,
      "groupIds": [
        "367yl0_WoE_OKKuiYZuLG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657047965993,
      "link": null,
      "locked": false,
      "fontSize": 26.004553923029302,
      "fontFamily": 3,
      "text": "[enterprise or container]",
      "baseline": 26.505692403786604,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[enterprise or container]"
    },
    {
      "type": "arrow",
      "version": 958,
      "versionNonce": 1428883081,
      "isDeleted": false,
      "id": "pYYTFj6-vRuXv4LZjNpg1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.8549640890252874,
      "x": 46.55458578705944,
      "y": -1402.6014181659662,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 69.30582163240389,
      "height": 235.06022278701948,
      "seed": 894459806,
      "groupIds": [
        "LTel_w7uHarqkBXa-09E5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657047965993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.30582163240389,
          -235.06022278701948
        ]
      ]
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 550466729,
      "isDeleted": false,
      "id": "dS2EoE_fF7jm_ptlKwaqr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.2663215926114155,
      "x": -24.756319203547875,
      "y": -1497.2950111706841,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1310552386,
      "groupIds": [
        "LTel_w7uHarqkBXa-09E5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "relation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relation"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 764298855,
      "isDeleted": false,
      "id": "cniQhAZW9lH9YCPbnO4rE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 484.7497982955557,
      "y": -1621.9059019838544,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 139,
      "seed": 609718302,
      "groupIds": [
        "9PnemF-emQba_jVyuzT_a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1848440713,
      "isDeleted": false,
      "id": "t719ZxDCPJJFz5t9MCBqU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0725522018057,
      "y": -1605.2039671694013,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 153,
      "height": 25,
      "seed": 448760002,
      "groupIds": [
        "9PnemF-emQba_jVyuzT_a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some component"
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 283566471,
      "isDeleted": false,
      "id": "zOBbbHxacOWdDTYCYkT8E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7779965377432,
      "y": -1574.3977995668622,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 104,
      "height": 20,
      "seed": 426499166,
      "groupIds": [
        "9PnemF-emQba_jVyuzT_a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[component]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]"
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 2123832937,
      "isDeleted": false,
      "id": "hboWZ-sQ1fsn6jFUWC9G-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6371273971182,
      "y": -1518.6893797670575,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 183,
      "height": 18,
      "seed": 1762992258,
      "groupIds": [
        "9PnemF-emQba_jVyuzT_a"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447157,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?"
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 817830055,
      "isDeleted": false,
      "id": "hlekmzHBk2TY9650zqddt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 205.49882604628635,
      "y": -1614.9487220828219,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 139,
      "seed": 917282974,
      "groupIds": [
        "81lfG09HZcnboHbqSnlIx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 282683721,
      "isDeleted": false,
      "id": "VM30Im0Z-3NLydgEnBj9I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.15861608534885,
      "y": -1596.8906166140719,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 153,
      "height": 25,
      "seed": 1348583490,
      "groupIds": [
        "81lfG09HZcnboHbqSnlIx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existing System",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing System"
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 314796999,
      "isDeleted": false,
      "id": "BgofaYIlMaSMHxuApzmVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.48307897597385,
      "y": -1563.791785437314,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 160,
      "height": 20,
      "seed": 801823966,
      "groupIds": [
        "81lfG09HZcnboHbqSnlIx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]"
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 2119129129,
      "isDeleted": false,
      "id": "EhZi0OcDmninQIFJrNgQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.15532018691135,
      "y": -1512.2950965945406,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 183,
      "height": 18,
      "seed": 746874882,
      "groupIds": [
        "81lfG09HZcnboHbqSnlIx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447157,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?"
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1393580775,
      "isDeleted": false,
      "id": "URxKfdNJTkRpp0HcxERlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 501.808530203348,
      "y": -1402.4715137254773,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 239,
      "height": 139,
      "seed": 441946398,
      "groupIds": [
        "Ox-hR7UzNN-YarADN9xiQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 1759800073,
      "isDeleted": false,
      "id": "CsRTMPEcxe4AlpQTnKGAQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5506566681918,
      "y": -1385.7218052110072,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 68,
      "height": 25,
      "seed": 92018626,
      "groupIds": [
        "Ox-hR7UzNN-YarADN9xiQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System"
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1446143495,
      "isDeleted": false,
      "id": "tIPfUPnNVV2eKk4BThtNP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6375707306918,
      "y": -1356.3386417588588,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 160,
      "height": 20,
      "seed": 834911582,
      "groupIds": [
        "Ox-hR7UzNN-YarADN9xiQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[software system]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[software system]"
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 689185257,
      "isDeleted": false,
      "id": "Fxc-_wDyOzJkhseU8-2Kj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5745824494418,
      "y": -1298.5423923692103,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 183,
      "height": 18,
      "seed": 191352706,
      "groupIds": [
        "Ox-hR7UzNN-YarADN9xiQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447157,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?"
    },
    {
      "type": "line",
      "version": 4858,
      "versionNonce": 992349479,
      "isDeleted": false,
      "id": "fSx047DeeXYE3LjUH1i67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8616109585686,
      "y": -1195.4212578967065,
      "strokeColor": "#495057",
      "backgroundColor": "#228be6",
      "width": 256.0788344287507,
      "height": 146.74374913150837,
      "seed": 459301278,
      "groupIds": [
        "9iC1NKfa_3CPp_ZhDIxV8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657029447157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8444164880433515,
          110.90813023145095
        ],
        [
          0.03951670934105217,
          123.5345392440388
        ],
        [
          13.188626328972267,
          128.99025444441673
        ],
        [
          58.97974448130129,
          133.60755606545567
        ],
        [
          136.37970529233704,
          135.04531481532808
        ],
        [
          210.33024952846074,
          132.74972236327298
        ],
        [
          249.62071816706907,
          127.25985453306568
        ],
        [
          255.1621071028945,
          122.63183836149156
        ],
        [
          255.94037511892267,
          112.46640854171257
        ],
        [
          255.32952522262153,
          9.30457308369504
        ],
        [
          253.9524734810842,
          -0.4423196058227701
        ],
        [
          237.50962891227246,
          -5.889922047138205
        ],
        [
          202.88450729722155,
          -9.044885124608992
        ],
        [
          123.97853342335723,
          -11.69843431618028
        ],
        [
          60.71595436803339,
          -10.116116958274196
        ],
        [
          10.960365579944359,
          -4.749089547089806
        ],
        [
          -0.13845930982805715,
          -0.06664067770050996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5873,
      "versionNonce": 2078932169,
      "isDeleted": false,
      "id": "nlu6pC-h73xZwREeWvWdO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5490187489216,
      "y": -1204.1803323612503,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 248.7213139767523,
      "height": 20.597998250438216,
      "seed": 310808386,
      "groupIds": [
        "9iC1NKfa_3CPp_ZhDIxV8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1657029447157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 223858759,
      "isDeleted": false,
      "id": "s2SuE7WLErWLrMbjD5_kp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 594.1368820738434,
      "y": -1174.7384563368616,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 100,
      "height": 25,
      "seed": 710835678,
      "groupIds": [
        "9iC1NKfa_3CPp_ZhDIxV8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1895922601,
      "isDeleted": false,
      "id": "TFx93x7bYa7c17AjH6-F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.9298508238434,
      "y": -1144.0529399794398,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 226,
      "height": 19,
      "seed": 255284994,
      "groupIds": [
        "9iC1NKfa_3CPp_ZhDIxV8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[container: Oracle etc.]",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[container: Oracle etc.]"
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 916729703,
      "isDeleted": false,
      "id": "1HyvpQwvoFocKFOuF_Lxq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.6426193785309,
      "y": -1094.8108440321741,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 107,
      "height": 18,
      "seed": 600773150,
      "groupIds": [
        "9iC1NKfa_3CPp_ZhDIxV8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447157,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it stores?",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it stores?"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 735396487,
      "isDeleted": false,
      "id": "4hnd9cHFibt88dC_mb3HW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 200.20951502297032,
      "y": -1218.5908188974954,
      "strokeColor": "#343a40",
      "backgroundColor": "#2a5da7",
      "width": 239,
      "height": 139,
      "seed": 301541058,
      "groupIds": [
        "Um2rMU-KjCwl5U2P_eBuR",
        "K0VY7_piyQ2SZTXnhS38t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657047965993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 419122537,
      "isDeleted": false,
      "id": "6hpZpIKZ6mZzYZq4Dj0L3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.02975962073754,
      "y": -1207.2592148935892,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 161.50104446473267,
      "height": 14.66088867187495,
      "seed": 44244574,
      "groupIds": [
        "Um2rMU-KjCwl5U2P_eBuR",
        "K0VY7_piyQ2SZTXnhS38t"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657047965993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 20535719,
      "isDeleted": false,
      "id": "h9Bymbyn7kj3AOiQUtfJN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.07590906593907,
      "y": -1181.0158677256204,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 209.3726806640625,
      "height": 90.1707153320313,
      "seed": 1131085442,
      "groupIds": [
        "Um2rMU-KjCwl5U2P_eBuR",
        "K0VY7_piyQ2SZTXnhS38t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657047965993,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 1289730121,
      "isDeleted": false,
      "id": "IFPtGciXp3ep1iZTUuZmg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.95853846047032,
      "y": -1204.3003525889017,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 13.2037353515625,
      "height": 13.2037353515625,
      "seed": 1001104030,
      "groupIds": [
        "Um2rMU-KjCwl5U2P_eBuR",
        "K0VY7_piyQ2SZTXnhS38t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657047965993,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 744,
      "versionNonce": 1011715271,
      "isDeleted": false,
      "id": "n4p71k-qGKCJdEIWRGmql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.15732996437657,
      "y": -1205.4363389170267,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 13.2037353515625,
      "height": 13.2037353515625,
      "seed": 1615584834,
      "groupIds": [
        "Um2rMU-KjCwl5U2P_eBuR",
        "K0VY7_piyQ2SZTXnhS38t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657047965993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 582207273,
      "isDeleted": false,
      "id": "019eYbRyUUQ4kp0aJrDBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.35709803078282,
      "y": -1178.5615830576517,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 149,
      "height": 25,
      "seed": 26844894,
      "groupIds": [
        "Um2rMU-KjCwl5U2P_eBuR",
        "K0VY7_piyQ2SZTXnhS38t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657047965993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Application",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application"
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 1756257255,
      "isDeleted": false,
      "id": "vpN5wmYSdawQXM8cBrAOM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.11588709328282,
      "y": -1150.8312363779642,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 210.111083984375,
      "height": 17.881794381648934,
      "seed": 897238530,
      "groupIds": [
        "K0VY7_piyQ2SZTXnhS38t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657047965993,
      "link": null,
      "locked": false,
      "fontSize": 14.30543550531915,
      "fontFamily": 3,
      "text": "[container: Angular etc.]",
      "baseline": 13.881794381648934,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[container: Angular etc.]"
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 81984009,
      "isDeleted": false,
      "id": "INw6HiS6KX3Vq7RkEz_Y0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.16581385109532,
      "y": -1117.8630356943704,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 183,
      "height": 18,
      "seed": 150868766,
      "groupIds": [
        "K0VY7_piyQ2SZTXnhS38t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657047965993,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?"
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1785218823,
      "isDeleted": false,
      "id": "DnKyyLZ07XRhSnliojVsn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 208.446789314223,
      "y": -1407.8358046519502,
      "strokeColor": "#343a40",
      "backgroundColor": "#2a5da7",
      "width": 239,
      "height": 139,
      "seed": 469153218,
      "groupIds": [
        "aHbpdwiQN1i8ivOn1KoiN",
        "fu3kLISquTN7pj_4IjwNT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657047965993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 73978089,
      "isDeleted": false,
      "id": "6keN3KZI6Z7EwM8RTrqbo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.10395484156675,
      "y": -1395.048145960544,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 180.84960937500003,
      "height": 114.95800781250004,
      "seed": 1279917918,
      "groupIds": [
        "aHbpdwiQN1i8ivOn1KoiN",
        "fu3kLISquTN7pj_4IjwNT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657047965993,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 863,
      "versionNonce": 1878511143,
      "isDeleted": false,
      "id": "Btvda-PsD5X9q_Ce7CaL1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.7545285720355,
      "y": -1346.9432875621064,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#228be6",
      "width": 13.2037353515625,
      "height": 13.2037353515625,
      "seed": 1960750466,
      "groupIds": [
        "aHbpdwiQN1i8ivOn1KoiN",
        "fu3kLISquTN7pj_4IjwNT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657047965993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 114346953,
      "isDeleted": false,
      "id": "AQlhgwrFzZMti89AYKmUf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.9417844314105,
      "y": -1390.9616591441377,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 101,
      "height": 25,
      "seed": 1338925982,
      "groupIds": [
        "aHbpdwiQN1i8ivOn1KoiN",
        "fu3kLISquTN7pj_4IjwNT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657047965993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile App"
    },
    {
      "type": "text",
      "version": 1734,
      "versionNonce": 608792903,
      "isDeleted": false,
      "id": "6bg3adrVCrr6ejZH2FCHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.0572629470355,
      "y": -1361.8410939326184,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 177,
      "height": 18,
      "seed": 628206914,
      "groupIds": [
        "fu3kLISquTN7pj_4IjwNT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657047965993,
      "link": null,
      "locked": false,
      "fontSize": 14.30543550531915,
      "fontFamily": 3,
      "text": "[container: iOS etc.]",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[container: iOS etc.]"
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 875981481,
      "isDeleted": false,
      "id": "7sCy-z4L9N8fdJtihV2Kx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.35346656031675,
      "y": -1313.9661757457002,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 183,
      "height": 18,
      "seed": 1706835934,
      "groupIds": [
        "fu3kLISquTN7pj_4IjwNT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657047965993,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?"
    },
    {
      "type": "ellipse",
      "version": 1350,
      "versionNonce": 368185865,
      "isDeleted": false,
      "id": "AiImbRwtiMCuUBhvBJ2i2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.551209875473205,
      "y": -1368.5211929365328,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 89.66180419921874,
      "height": 94.97511805572792,
      "seed": 1914999838,
      "groupIds": [
        "hEtWhQfJtJLdTvhHADq_n",
        "A4ZfNzyDdjDUYSYnot-hm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 125218567,
      "isDeleted": false,
      "id": "IxZPCX2jki7GO4fYWVDb7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.81298966062946,
      "y": -1281.7980127470157,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 225.34100341796875,
      "height": 140.09222081675236,
      "seed": 523551938,
      "groupIds": [
        "hEtWhQfJtJLdTvhHADq_n",
        "A4ZfNzyDdjDUYSYnot-hm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657029447157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1406462185,
      "isDeleted": false,
      "id": "sYuJNPwO_NlpLQvywOk5Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.14248795164508,
      "y": -1269.8236211942083,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 46,
      "height": 25,
      "seed": 788029534,
      "groupIds": [
        "A4ZfNzyDdjDUYSYnot-hm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 788084263,
      "isDeleted": false,
      "id": "jWGTFic1n9cTo1lU8_QHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.14248795164508,
      "y": -1240.6823387491509,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 76,
      "height": 20,
      "seed": 595778690,
      "groupIds": [
        "A4ZfNzyDdjDUYSYnot-hm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[person]",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]"
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1090118601,
      "isDeleted": false,
      "id": "PYAvPni7CriTfrkIcjTrl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.14248795164508,
      "y": -1191.781044782138,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 184,
      "height": 19,
      "seed": 1879614622,
      "groupIds": [
        "A4ZfNzyDdjDUYSYnot-hm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657029447157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Who it is or what it does? ",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who it is or what it does? "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}